<!doctype html>

<html>
<meta charset="utf-8"> 
<head>
 <script type="text/javascript" src="d3.min.js"></script>
 <script type="text/javascript" src="visualizations.js"></script>
 <script type="text/javascript" src="billboard.js"></script>
 <script type="stylesheet" src="billboard.cc"></script>
 <style> 
	
	html, body { 
		height: 100%; 
		width: 100%; 
		margin: 0; }

		/*
	scala verde acqua
	#216869
	#49A078
	#9CC5A1
	#DCE1DE
	*/
	
	/*
	scala verde verde
	 #49a078
	 #73bf9c
	 #a8d7c1
	 #eef7f3 meh

	*/
	
	/*
	scala blu
	#002942
	#005C91
	#0091E5  migliore ma "scontata"? giusticfica il blu con gli studi delle cose ecc ecc
	#38B6FF
	#7CCFFF
	*/ 
	
	.title{
		width: 100%;
		height: 10%;
		background-color: #005C91;
		color:white;
		margin-bottom:0;
		z-index: 1;
	}
	 .filterMenu {
		height:90%;
		width:10%;
	/*	position:fixed;
		top:90px;
	*/	left:0;
		margin:0;
		float:left;
		background-color:#38B6FF;
		font-family: Tahoma, Geneva, sans-serif;
	}
	
	.filterMenu .filterButton {
		height: 40px;
		width:100%;
		background-color: 	#38B6FF;
       /* #92B558; */
		color: white;
		text-align: center;
		text-decoration: none;
		float:left
		display: block;
		font-size: 1vw;
		transition-duration: 0.4s;
		border:none;
	}
	
	.filterButton:hover{
		background-color: #7CCFFF;
		color:black;
	}
	
	.mod {
		width:90%;  /*pagina intera meno la barra a sinistra*/	
		background-color:#f1faff;
		font-family: Tahoma, Geneva, sans-serif;
		float:right;
		height:90%;
	}
		
	#view{
    width:100%;
    height:20%;
	padding-top:20%;
	text-align:center;
	font-family: Tahoma, Geneva, sans-serif;
	}
	
	.mainClass {
		margin-left:3px;
		margin-top:4px;
		background-color:white;
		width:60%;
		height:49%;
		float:left;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	}
	
	.aux1{
		margin-top:4px;
		margin-right:3px;
		margin-left:3px;
		background-color:white;
		width:39%;
		height:49%;
		float:right;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		}
		
	.aux2{
		margin-top:4px;
		margin-right:3px;
		margin-left:3px;		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		transition: all 0.3s cubic-bezier(.25,.8,.25,1);
		float:right;
		width:39%;
		height:49%;
		background-color:white;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}	
	.gatebar{
		margin-top:4px;
		margin-left:3px;
		width: 60%;
		background-color:white;
		height:49%;
		float:left;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	}
	
	.tooltip {
	 position: absolute;
	  text-align: center;
	  width: 80px;
	  padding: 2px;
	  font: 12px sans-serif;
	  background: lightsteelblue;
	  border: 0px;
	  border-radius: 8px;
	  pointer-events: none;
	}
	</style> 
 
 </head>
<body style="margin:0">

	<div class="title" style="text-align:center;font-size:4vw;font-family: Tahoma, Geneva, sans-serif">
		<text> Visual Analytics 2018 </text> 
	</div> 

	<div class="filterMenu">
	  <div style="color: white;font-size:2vw;background-color:#0091E5;padding:10px"> <text style="margin-left:3%"> Filters </text> </div> 
	  <input class="filterButton" type="button" value="Vehicle Type" onClick="init(this.value)"> </input>
	  <input class="filterButton" type="button" value="Time" onClick="init(this.value)"> </input> 
	  <input class="filterButton" type="button" value="Vehicle ID" onClick="init(this.value)"> </input> 
	</div> 

	<div class="mod" id="container"> 
		<div id="view"> <text> Select filter... </text></div>

	</div> 	
	<div id="chart"> </div>
	<script type="text/javascript">
	//bar("a","month");
	</script> 
</body>
</html> 
